{
  "name": "webmcp-client",
  "version": "2.0.4",
  "description": "Meta MCP client for WebMCP-compliant servers — connect Claude Desktop to any number of WebMCP sites, no restart required",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "webmcp",
    "claude",
    "claude-desktop",
    "ai",
    "drupal",
    "wordpress",
    "xenforo",
    "client"
  ],
  "author": "chgold",
  "license": "MIT",
  "homepage": "https://github.com/chgold/webmcp-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chgold/webmcp-client.git"
  },
  "bugs": {
    "url": "https://github.com/chgold/webmcp-client/issues"
  },
  "bin": {
    "webmcp-client": "index.js",
    "webmcp-bridge": "index.js"
  },
  "main": "./index.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
